# api_automation1

./: OracleDBConnection.java  pom.xml
src/test/java/com/excel/test/: ExcelReader.java  TestMain.java
src/test/java/listeners/: ExtentITestListener.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: APIStepDefs.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: testdata.xlsx  ~$testdata.xlsx
src/test/resources/features/: api.feature
